function value = f_t(t, lambda, tau)
%Calculates the value of the unnormalized conditional distribution function
%f(t|tau,lambda,theta) for the given input variables.
value = 1;
increasing = 1;
d = length(lambda);
for i = 1:d
   if t(i+1) < t(i)
      increasing = 0;
      break;
   end
   value = value*(t(i+1)-t(i)); 
end
value = value*increasing;
sum = 0;
for i = 1:d
   sum = sum + lambda(i)*(t(i+1)-t(i)); 
end
n = zeros(1, d);
count = 0;
index = 1;
for i = 1:d
   while index <= length(tau) && tau(index) < t(i+1)
       count = count + 1;
       index = index + 1;
   end
   n(i) = count;
   count = 0;
end
prod = 1;
for i = 1:d
   prod = prod*lambda(i)^n(i); 
end
value = value*exp(-sum)*prod;
end

